
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyBfriouFo2lQzaUBeY_ur-otEQ9XYuExB8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=https://budgeting-rule-app.firebaseapp.com/__/auth/action?mode=action&oobCode=code
NEXT_PUBLIC_FIREBASE_PROJECT_ID=budgeting-rule-app